*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}
/* NAVBAR */
header{
    z-index: 1;
    font-family: 'Roboto', sans-serif;
}
.bcc{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.logo{
    height: 60px;
    width: 60px;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}
.anasayfam{
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.anasayfam p{
    margin-top: 20px;
    font-size: 28px;
    color: #fff;
    font-weight: 900;
    /* font-family: 'Poppins', sans-serif; */
}
a{
    text-decoration: none;
    color: #fff;
    
}
.linkler{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}
.linkler a{
    border: 1px solid white;
    border-radius: 20px;
    width: 100px; 
    height: 50px; 
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: bold;

}

.linkler a:hover{
    color: #fff;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    animation: linkanimasyon 1s infinite;
}
.logo:hover{
    animation: linkanimasyon 1s infinite;
}

@keyframes linkanimasyon {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

.anavideo{
    position: fixed; 
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; 
}
.arkaplan{
    position: fixed;
    left: 0;
    bottom:0;
    z-index: -1;
    min-height: 100%;
    min-width: 100%;
}
.navbarlink label, #hamburger{
    display: none;
    
}
.navbarlink label{
    color: #fff;
    cursor: pointer;
}

/* Navbar responsive menü */
@media (max-width: 823px) {
    
   .navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
   }
   .anasayfam{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.linkler{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.linkler a{
    border: 1px solid white;
    border-radius: 20px;
    width: 300px; 
    height: 50px; 
}
.navbarlink label{
    color: #fff;
    display: inline-block;
    font-size: 35px;
    font-style: normal;
}
.linkler{
    display: none;
}
#hamburger:checked + .linkler {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* MAIN ICIN RESPONSIVE */

.container{
    
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #fff;
    
}
.sol{
    margin-top: -130px;
    
}
.sol .mobilbaslik{
    font-size: 28px;
}
.sol p{
    font-size: 15px;
}
 .sag .frontend{
    font-size: 32px;
}
.sag{
    margin-top: -35px;
    display: flex;
    flex-direction: column;
}
.container .sag .dilicons{
    order: 0;
}
.container .sag .h2baslik{
    order: 1;
}

.social{    
    gap: 10px;
    margin-top: 0 !important;
}
     /* İLETİŞİM İÇİN RESPONSİVE */
     .bilgi{
        border: 1px solid black;
        width: 100px;
        height: 300px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        gap: 10px;
              
    }
    .iletisim{
        flex-wrap: wrap;
        gap: 15px !important ;
    }
    .bilgi{
        width: 100% !important;
    }
    .iletisimfoto{
        width: 250px !important;
        height: 250px !important;
        text-align: center;
    }

    /* PROJELERİM SAYFASI İÇİN RESPONSİVE */

    .projelerim{
        display: grid;
        grid-template-columns: repeat(2, 300px) !important ;
    }
    .kart{
        width: 100%;
    }

     /* HAKKIMDA RESPONSİVE */
     .hakkimda{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px !important;
     }

     .ben{
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    .hakkimdaBilgi{
       
        margin-top: 10px !important;
        align-items: center !important;
        text-align: center !important;
    }
    .yetenekler{    
        width: 100% !important;       
    }
       
    }


    /* 663 PROJELERİM SAYFASI EKTRA RESPONSIVE */
@media (max-width: 663px) {
    .projelerim{
        display: grid;
        grid-template-columns: 300px !important ;
    }
}

  /* MAIN */
.container{
    font-family: 'Poppins', sans-serif;    
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;    
}

.icerik{
    flex: 1;
    padding: 10px;
    text-align: center;    
}
.container h1{
    color: #fff;
    font-size: 45px;        
}
.container p{
    margin-top: 20px;
    text-align: justify;
    margin-left: 20px;
    
}
.container h2{
    font-size: 45px;
    /* color: #4ca1af; */   
    -webkit-text-stroke: .5px #fff;
    background-image: linear-gradient(#4ca1af,#4ca1af);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    color: transparent;
    background-position: -680px 0;
    animation: h3animasyon 6s linear infinite;
}
@keyframes h3animasyon{
    0%,95%,100%{
        background-position: -680px 0;
    }
    65% ,85%{
        background-position: 0 0;
    }    
}

.container p{
    color:white
}
.sol{
    margin-left: 5px;
    border-right: 1px solid white;
    padding: 40px;
}

.sag{
    margin-right: 5px;
}
.dilicons{
    margin-top: 10px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.js{
    margin-top: -9px;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    margin-top: auto ;
    gap: 20px;    
}

/* İLETİŞİM */

.anafoto{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.iletisimfoto{
    
    max-width: 300px;
    max-height: 300px;
}
.iletisim{
    display: flex;
    flex-direction: row;
    gap: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    
}

.bilgi{
    border: 3px solid transparent;
    width: 500px;
    height: 600px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    
    animation: renkDegis 4s linear infinite;
    color: #fff;
    border-radius: 10px;
    margin-top: 20px;
    
}
@keyframes renkDegis {
    0% {
        border-color: #4ca1af;
    }
    25% {
        border-color: #fff;
    }
    50% {
        border-color: #4ca1af;
    }
    75% {
        border-color: #fff;
    }
    100% {
        border-color: #4ca1af;
    }
}

.bilgi input{
    width: 359px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.bilgi textarea{
    height: 100px;
    width: 359px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.gonderBtn{
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    width: 100px;
    height: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    cursor: pointer;
}

/* PROJELERİM CSS */

.projelerim{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 25px;
    padding: 50px;
        
}
.kart{
    text-align: left;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: transform 1s;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.kart:hover{
    animation: kartAnimasyon 1s infinite;
}

@keyframes kartAnimasyon {
    0% {
      transform: scale(1.2);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1.2);
    }
  }

.pcontainer{
 display: flex;
 justify-content: center;
 align-items: center;   
 font-family: 'Roboto', sans-serif;
 margin-top: -20px;
}
.kartcontainer{
    width: 300px;
    height: 300px;
    
    
    text-align: center;
    display: flex;
    flex-direction: column;
}
.kart h1{
    
    color: #4ca1af;
    font-size: 20px;
    
}
.kart p{
    margin-top: -20px;
    color: white;
}


.kartresim{
    width: 300px;
    height: 240px;
    max-width: 100%; 
    max-height: 100%;
    position: relative;
    
}
.kartresim video{
  
    
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}
.kartimg{
    max-width: 100%;
    max-height: 100%;
    width: 100%; 
    height: 100%; 
    border-radius: 10px;
}
.git{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* HAKKIMDA SAYFASI  */

.hakkimda{
    color:  #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;

}
.yetenekler{
    
    color: #fff;
    padding: 20px;
  
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    width: 500px;
    
}
.yetenekler li{
    padding: 10px;
    list-style: none;
}
.bar{
    display: block;
    height: 20px;
    background: #353b48;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1) ;
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(59, 63, 165)0%, rgb(103, 182, 252)100%);
    border-radius: 10px 10px;
}

.html{
    width: 95%;
    animation: html 3s;
}
   

.css{
    width: 85%;
    animation: css 3s;
}
.tailwind{
    width: 60%;
    animation: tl 3s;
}
.javascript{
    width: 50%;
    animation: js 3s;

 }
 .c{
    width: 60%;
    animation: c 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes tl{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes c{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

.cvBtn{
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    width: 300px;
    height: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.hakkimdaBilgi{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.ben{
    display: flex;
    flex-direction: column;
   
}


   

